<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ral-rA-H1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XNr-n2-UIQ">
            <objects>
                <viewController id="SbI-8X-Anf" customClass="ToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yt-jg-cnX"/>
                        <viewControllerLayoutGuide type="bottom" id="fAf-gx-Bjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaf-Db-uFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-KC-9ap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-Co-BY4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="12" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="SbI-8X-Anf" eventType="touchUpInside" id="M9h-gH-J6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-3T-IMH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2St-tb-8ZS" kind="show" identifier="createTodo" id="LF1-KJ-CTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rVd-3T-IMH" firstAttribute="top" secondItem="2Yt-jg-cnX" secondAttribute="bottom" id="8Z3-ZY-ken"/>
                            <constraint firstAttribute="trailing" secondItem="frQ-KC-9ap" secondAttribute="trailing" id="Jf2-7A-14j"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="top" secondItem="rVd-3T-IMH" secondAttribute="bottom" constant="10" id="Mc2-9t-k2x"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="top" secondItem="2Yt-jg-cnX" secondAttribute="bottom" constant="32" id="P9f-fY-d9g"/>
                            <constraint firstItem="fAf-gx-Bjm" firstAttribute="top" secondItem="frQ-KC-9ap" secondAttribute="bottom" id="RF7-9f-5uB"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="bottom" secondItem="fAf-gx-Bjm" secondAttribute="top" id="RaI-LV-y4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frQ-KC-9ap" secondAttribute="trailing" constant="-16" id="blb-yD-tHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVd-3T-IMH" secondAttribute="trailing" constant="15" id="dp5-zA-VL1"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="leading" secondItem="iaf-Db-uFd" secondAttribute="leadingMargin" constant="-16" id="gvL-nv-r11"/>
                            <constraint firstItem="rVd-3T-IMH" firstAttribute="top" secondItem="2Yt-jg-cnX" secondAttribute="bottom" id="nD9-i9-UcK"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="top" secondItem="rVd-3T-IMH" secondAttribute="bottom" constant="10" id="pS7-FZ-pLa"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="leading" secondItem="iaf-Db-uFd" secondAttribute="leadingMargin" constant="-16" id="tgu-28-Dzx"/>
                            <constraint firstItem="frQ-KC-9ap" firstAttribute="top" secondItem="rVd-3T-IMH" secondAttribute="bottom" constant="10" id="yjO-If-6hN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="frQ-KC-9ap"/>
                                <exclude reference="kXB-Co-BY4"/>
                                <exclude reference="rVd-3T-IMH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Z3-ZY-ken"/>
                                <exclude reference="dp5-zA-VL1"/>
                                <exclude reference="nD9-i9-UcK"/>
                                <exclude reference="RF7-9f-5uB"/>
                                <exclude reference="Jf2-7A-14j"/>
                                <exclude reference="Mc2-9t-k2x"/>
                                <exclude reference="P9f-fY-d9g"/>
                                <exclude reference="RaI-LV-y4i"/>
                                <exclude reference="blb-yD-tHE"/>
                                <exclude reference="gvL-nv-r11"/>
                                <exclude reference="pS7-FZ-pLa"/>
                                <exclude reference="tgu-28-Dzx"/>
                                <exclude reference="yjO-If-6hN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="frQ-KC-9ap"/>
                                <include reference="kXB-Co-BY4"/>
                                <include reference="rVd-3T-IMH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Z3-ZY-ken"/>
                                <include reference="dp5-zA-VL1"/>
                                <include reference="nD9-i9-UcK"/>
                                <include reference="RF7-9f-5uB"/>
                                <include reference="Jf2-7A-14j"/>
                                <include reference="Mc2-9t-k2x"/>
                                <include reference="P9f-fY-d9g"/>
                                <include reference="RaI-LV-y4i"/>
                                <include reference="blb-yD-tHE"/>
                                <include reference="gvL-nv-r11"/>
                                <include reference="pS7-FZ-pLa"/>
                                <include reference="tgu-28-Dzx"/>
                                <include reference="yjO-If-6hN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H9N-kj-UDP"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="frQ-KC-9ap" id="Vrk-i3-bIE"/>
                        <segue destination="5Wf-pL-nox" kind="show" identifier="UpdateIdentifier" id="rwR-Zv-Aps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDe-1a-FPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="948"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Mdf-Pr-EP2">
            <objects>
                <viewController id="VLJ-YO-c9h" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rF-Ln-B46"/>
                        <viewControllerLayoutGuide type="bottom" id="lAm-Ld-BfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFT-sp-mn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-QI-7g9">
                                <rect key="frame" x="39" y="35" width="523" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xxG-1Q-62F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-ih-SS1">
                                <rect key="frame" x="96" y="302" width="409" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Gf-0wq">
                                <rect key="frame" x="294" y="521" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="VLJ-YO-c9h" eventType="touchUpInside" id="q6P-jW-1mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-aZ-fxf">
                                <rect key="frame" x="83" y="521" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9A-nX-e5n"/>
                                </constraints>
                                <state key="normal" title="View notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewNotes:" destination="VLJ-YO-c9h" eventType="touchUpInside" id="AyR-sL-nie"/>
                                    <segue destination="SbI-8X-Anf" kind="show" identifier="toToDoController" id="Fh5-Ym-IWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPL-QI-7g9" firstAttribute="centerX" secondItem="aFT-sp-mn7" secondAttribute="centerX" id="2e1-Lb-Y43"/>
                            <constraint firstAttribute="trailing" secondItem="e14-Gf-0wq" secondAttribute="trailing" constant="139" id="7Xw-e4-Gbp">
                                <variation key="widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="GPL-QI-7g9" firstAttribute="leading" secondItem="aFT-sp-mn7" secondAttribute="leadingMargin" constant="23" id="Oqa-py-UTB"/>
                            <constraint firstItem="5WF-aZ-fxf" firstAttribute="top" secondItem="kQy-ih-SS1" secondAttribute="bottom" constant="39" id="SNk-yh-Htb">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="5WF-aZ-fxf" firstAttribute="baseline" secondItem="e14-Gf-0wq" secondAttribute="baseline" id="T1E-UY-dBs"/>
                            <constraint firstItem="GPL-QI-7g9" firstAttribute="top" secondItem="2rF-Ln-B46" secondAttribute="bottom" constant="15" id="WVP-ok-NTe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5WF-aZ-fxf" secondAttribute="bottom" constant="49" id="cGz-N3-o3B">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="kQy-ih-SS1" firstAttribute="top" secondItem="GPL-QI-7g9" secondAttribute="bottom" constant="17" id="pFz-du-Bvo"/>
                            <constraint firstItem="GPL-QI-7g9" firstAttribute="centerX" secondItem="kQy-ih-SS1" secondAttribute="centerX" id="pJT-FL-5cJ"/>
                            <constraint firstItem="5WF-aZ-fxf" firstAttribute="leading" secondItem="aFT-sp-mn7" secondAttribute="leading" constant="83" id="vB2-ji-1n7">
                                <variation key="widthClass=compact" constant="97"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extendedImageView" destination="GPL-QI-7g9" id="lzI-Ze-0n1"/>
                        <outlet property="landmarkDescription" destination="kQy-ih-SS1" id="hgT-jA-68s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m05-oy-Gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-143"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="ED3-ge-hwn">
            <objects>
                <viewController id="2St-tb-8ZS" customClass="CreateToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIq-N5-TwM"/>
                        <viewControllerLayoutGuide type="bottom" id="xrI-rJ-vqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeD-zJ-JDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-6w-H3c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="46" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelCreatingToDo:" destination="2St-tb-8ZS" eventType="touchUpInside" id="nZ7-66-2cn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-k4-pQM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="132" width="285" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-JR-mt0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="46" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="2St-tb-8ZS" eventType="touchUpInside" id="K8g-qa-4OC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U8P-6w-H3c"/>
                                <exclude reference="Ldq-k4-pQM"/>
                                <exclude reference="EBP-JR-mt0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U8P-6w-H3c"/>
                                <include reference="Ldq-k4-pQM"/>
                                <include reference="EBP-JR-mt0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="Ldq-k4-pQM" id="Asc-ba-aUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S9-VM-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="583"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="H75-fG-hXh">
            <objects>
                <viewController id="5Wf-pL-nox" customClass="UpdateToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHr-2O-5KP"/>
                        <viewControllerLayoutGuide type="bottom" id="OGI-k1-QIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xm2-Lb-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-kJ-Odo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="63" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelUpdatingTodo:" destination="5Wf-pL-nox" eventType="touchUpInside" id="Inz-vh-Jsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-pE-RUh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="309" y="63" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="5Wf-pL-nox" eventType="touchUpInside" id="JEo-90-hG2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-og-LrE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="133" width="303" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5b5-kJ-Odo"/>
                                <exclude reference="tfz-pE-RUh"/>
                                <exclude reference="kcH-og-LrE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5b5-kJ-Odo"/>
                                <include reference="tfz-pE-RUh"/>
                                <include reference="kcH-og-LrE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="kcH-og-LrE" id="FQe-Ji-3Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1S-V7-0Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1233"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jrw-pO-WRN">
            <objects>
                <viewController id="hcH-Eo-Z4v" customClass="LandmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKW-sQ-lfb"/>
                        <viewControllerLayoutGuide type="bottom" id="eEZ-Q7-hX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKg-k5-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-u2-bCe">
                                <rect key="frame" x="0.0" y="103" width="600" height="448"/>
                                <color key="backgroundColor" red="0.74680612800000001" green="0.81734789679999997" blue="0.88075322690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43059956125419496" green="0.36754813306568301" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.74680612795535906" green="0.81734789677979713" blue="0.88075322690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.063024598599999995" green="0.01760045536" blue="0.88075322690000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-iu-MgB">
                                <rect key="frame" x="137" y="40" width="150" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RMA-6W-2L4"/>
                                    <constraint firstAttribute="width" constant="150" id="ekm-48-MR3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="117"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.36334551712889651" green="1" blue="0.52872887945833891" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="38" width="117" height="43"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43059956129999999" green="0.36754813310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnH-u2-bCe" firstAttribute="bottom" secondItem="eEZ-Q7-hX5" secondAttribute="top" id="1a2-C4-h61"/>
                            <constraint firstItem="qnH-u2-bCe" firstAttribute="top" secondItem="tYV-iu-MgB" secondAttribute="bottom" constant="20" id="EIh-tM-9n3">
                                <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="tYV-iu-MgB" firstAttribute="top" secondItem="EKW-sQ-lfb" secondAttribute="bottom" constant="20" id="Enl-EY-D9u">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="qnH-u2-bCe" firstAttribute="leading" secondItem="zKg-k5-E4v" secondAttribute="leading" id="WSJ-KU-Fhg"/>
                            <constraint firstItem="tYV-iu-MgB" firstAttribute="leading" secondItem="zKg-k5-E4v" secondAttribute="leading" constant="137" id="m19-XP-ov3">
                                <variation key="heightClass=compact-widthClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qnH-u2-bCe" secondAttribute="trailing" constant="-16" id="nsw-t8-cO1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VgG-b0-rps"/>
                    <connections>
                        <outlet property="landmarkTableView" destination="qnH-u2-bCe" id="R2F-qE-wQC"/>
                        <segue destination="VLJ-YO-c9h" kind="show" identifier="toInfoViewSegue" id="z0h-4e-SY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGN-G6-a8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6R-tf-RtA">
            <objects>
                <tabBarController id="ral-rA-H1c" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2xr-U7-0fW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcH-Eo-Z4v" kind="relationship" relationship="viewControllers" id="Adf-ZH-0y5"/>
                        <segue destination="SbI-8X-Anf" kind="relationship" relationship="viewControllers" id="CjI-ga-5SO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e03-z4-Qwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fh5-Ym-IWo"/>
    </inferredMetricsTieBreakers>
</document>
